<!DOCTYPE html>
<html>
<head>
<script src="functions.js">
</script>
<title>Christopher Schutte</title>
<link rel="shortcut icon" type="image/jpg" href="Favicon.png"/>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div style="padding: 10pt;">
        <div style="float: left;">
            <img class="favicon" src="Favicon.png" alt="Small Logo" width="30" height="30">
            <H3 style="float: left;">Christopher Schutte</H3>
        </div>
    
        <div style="float: right;">
            <div class="button blackButton" onclick="window.location.href='index.html'">
                <span>Home</span>
            </div>
            <div class="button blackButton" onclick="window.location.href='resume.html'">
                <span>Resume</span>
            </div>
            <div class="button blackButton" onclick="window.location.href='portfolio.html'">
                <span>Portfolio</span>
            </div>
            <div class="button blackButton" onclick="window.location.href='contact.html'">
                <span>Contact Information</span>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div style="padding: 14px;">
        <img src="Resume2021DataSci.png" width="100%" height="auto">
    </div>
</body>
</html>